# .github/workflows/release.yml
name: Release Wiper

on:
  push:
    tags:
      - "v*.*.*" # Trigger on new tags like v1.0.0

jobs:
  build:
    name: Build Release
    runs-on: macos-latest # macOS is required to build for macOS

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.22" # Or your desired Go version

      - name: Get version from tag
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Build Wiper
        run: |
          go mod tidy
          CGO_ENABLED=0 go build -ldflags "-s -w -X 'github.com/kodelint
          /wiper/cmd.Version=${{ steps.get_version.outputs.VERSION }}'" -o wiper main.go

      - name: Create archive
        run: |
          tar -czf wiper-macos-${{ steps.get_version.outputs.VERSION }}.tar.gz wiper

      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: wiper-macos-${{ steps.get_version.outputs.VERSION }}.tar.gz
          prerelease: ${{ contains(steps.get_version.outputs.VERSION, 'alpha') || contains(steps.get_version.outputs.VERSION, 'beta') || contains(steps.get_version.outputs.VERSION, 'rc') }}
